!B,A->B|-!B->!A
23
((A->B)->((A->(!B))->(!A)))
(((A->B)->((A->(!B))->(!A)))->((!B)->((A->B)->((A->(!B))->(!A)))))
((!B)->((A->B)->((A->(!B))->(!A))))
(A->B)
((A->B)->((!B)->(A->B)))
((!B)->(A->B))
(((!B)->(A->B))->(((!B)->((A->B)->((A->(!B))->(!A))))->((!B)->((A->(!B))->(!A)))))
(((!B)->((A->B)->((A->(!B))->(!A))))->((!B)->((A->(!B))->(!A))))
((!B)->((A->(!B))->(!A)))
((!B)->(A->(!B)))
(((!B)->(A->(!B)))->((!B)->((!B)->(A->(!B)))))
((!B)->((!B)->(A->(!B))))
((!B)->((!B)->(!B)))
(((!B)->((!B)->(!B)))->(((!B)->(((!B)->(!B))->(!B)))->((!B)->(!B))))
(((!B)->(((!B)->(!B))->(!B)))->((!B)->(!B)))
((!B)->(((!B)->(!B))->(!B)))
((!B)->(!B))
(((!B)->(!B))->(((!B)->((!B)->(A->(!B))))->((!B)->(A->(!B)))))
(((!B)->((!B)->(A->(!B))))->((!B)->(A->(!B))))
((!B)->(A->(!B)))
(((!B)->(A->(!B)))->(((!B)->((A->(!B))->(!A)))->((!B)->(!A))))
(((!B)->((A->(!B))->(!A)))->((!B)->(!A)))
((!B)->(!A))



16
A&B&C->A&B
A&B&C->C
A|B->A|B|C
C->A|B|C
A->B->A
(A->B)->(A->B->C)->(A->C)
A&B->A
A&B->B
A->B->A&B
A->A|B
B->A|B
(A->Q)->(B->Q)->(A|B->Q)
(A->B)->(A->!B)->!A
!!A->A
((A&!A)->A)->(A&!A->!A)->!Q
(A->B)->((A->B)->C)->(A->C)


1
((A&!A)->A)->(A&!A->!A)->!Q

10
A->B->A
(A->B)->(A->B->C)->(A->C)
A&B->A
A&B->B
A->B->A&B
A->A|B
B->A|B
(A->Q)->(B->Q)->(A|B->Q)
(A->B)->(A->!B)->!A
!!A->A






7
!A->(!A->!A)
(!A->(!A->!A))->(!A->(!A->!A)->!A)->(!A->!A)
(!A->(!A->!A)->!A)->(!A->!A)
(!A->(!A->!A)->!A)
!A->!A
(!A->!A)->((!A->!!A)->!!A)
(!A->!!A)->!!A



8
A->(A->A)
(A->(A->A))->(A->(A->A)->A)->(A->A)
(A->(A->A)->A)->(A->A)
(A->(A->A)->A)
A->A
(!A->!A)->((!A->!!A)->!!A)
!A->!A
(!A->!!A)->!!A

