#
#Tue Mar 10 20:29:05 MSK 2015
task-tag-projects-already-scanned=Trees,ExpressionParser_good,ExpressionParser3 (1),lesson2_ArraySet,Sort_and_BS,FirstProject,Hash_table,Lesson10.04,Lesson2404,lesson1_2015,Lesson1704,ParserTex,someexpressionParser,ExpressionParser3,ExpressionParser2,lesson3_Implementor,expressionParser
